SENDGRID_API_KEY=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
database_url=postgresql://postgres:sarada*123*rama@localhost:5432/fastapiwithsendgrid
SECRET_KEY=SECRET
SECURITY_ALGO=HS256
